<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<head>

<body style="background-color:#E0E0E0">
<h1 style=" font-family:Copperplate Gothic;">Echo</h1>
<a href="file:///C:/Users/zayan/OneDrive/Desktop/Hackathon%20V2/Home.html" style="color:black; font-size:20px; border:2px solid black; padding:7px 15px; border-radius: 7px; background-color:#FF6F00; font-family:Garamond">Home</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="file:///C:/Users/zayan/OneDrive/Desktop/Hackathon%20V2/Physics.html" style="color:black; font-size:20px; border:2px solid black; padding:7px 15px; border-radius: 7px; background-color:#FF6F00; font-family:Garamond">Physics</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="file:///C:/Users/zayan/OneDrive/Desktop/Hackathon%20V2/Chemistry.html" style="color:black; font-size:20px; border:2px solid black; padding:7px 15px; border-radius: 7px; background-color:#FF6F00; font-family:Garamond">Chemistry</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="file:///C:/Users/navin/Desktop/Tanisha/Projects/python/Echo.html" style="color:black; font-size:20px; border:2px solid black; padding:7px 15px; border-radius: 7px; background-color:#FF6F00; font-family:Garamond">Biology</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="file:///C:/Users/navin/Desktop/Tanisha/Projects/python/Echo.html" style="color:black; font-size:20px; border:2px solid black; padding:7px 15px; border-radius: 7px; background-color:#FF6F00; font-family:Garamond">Maths</a>
<hr class="solid">
<br>
<h2>Welcome!</h2>
<p>In the realm of modern education, Echo has emerged as a game-changer for students seeking efficient time management and personalized learning. This virtual companion utilizes advanced algorithms to analyze individual learning styles and academic goals, crafting tailored study plans and schedules. By intelligently organizing tasks and recommending relevant resources, the AI ensures students stay on track and make steady progress. Additionally, it serves as a supportive mentor, offering guidance and motivation to help students overcome challenges and achieve academic success. In summary, the AI study assistant revolutionizes the student experience by optimizing learning efficiency, fostering personalized learning, and empowering students to reach their full potential.</p>

<h2>Signup!</h2>
<form action="">
<label for="fname">First name :</label><br>
<input type="text" id="fname" name="fname" value=""><br>
<label for="lname">Last name :</label><br>
<input type="text" id="Iname" name="Iname" value=""><br><br>
<input type="submit" value="Submit">
</form>
</body>
</html>