<!DOCTYPE html>
<html>
<head>
<title>Physics/Echo</title>
<head>

<body style="background-color:#E0E0E0">
<h1 style=" font-family:Copperplate Gothic;">Echo</h1>
<a href="file:///C:/Users/zayan/OneDrive/Desktop/Hackathon%20V2/Home.html" style="color:black; font-size:20px; border:2px solid black; padding:7px 15px; border-radius: 7px; background-color:#FF6F00; font-family:Garamond">Home</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="file:///C:/Users/zayan/OneDrive/Desktop/Hackathon%20V2/Physics.html" style="color:black; font-size:20px; border:2px solid black; padding:7px 15px; border-radius: 7px; background-color:#FF6F00; font-family:Garamond">Physics</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="file:///C:/Users/zayan/OneDrive/Desktop/Hackathon%20V2/Chemistry.html" style="color:black; font-size:20px; border:2px solid black; padding:7px 15px; border-radius: 7px; background-color:#FF6F00; font-family:Garamond">Chemistry</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="file:///C:/Users/navin/Desktop/Tanisha/Projects/python/Echo.html" style="color:black; font-size:20px; border:2px solid black; padding:7px 15px; border-radius: 7px; background-color:#FF6F00; font-family:Garamond">Biology</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="file:///C:/Users/navin/Desktop/Tanisha/Projects/python/Echo.html" style="color:black; font-size:20px; border:2px solid black; padding:7px 15px; border-radius: 7px; background-color:#FF6F00; font-family:Garamond">Maths</a>
<hr class="solid">
<br>
<h3>Do test!</h3>
<p>This test will enable you to identify your key errors and generate a schedule to work on</p>
<br>
<!---The test will come here-->
<br>
<object data="file:///C:/Users/zayan/Downloads/Physics%201.pdf" type="application/pdf" width="100%" height="400px">
</body>
</html>